version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=29;
	};
	class Camera
	{
		pos[]={6089.4341,124.93932,4526.6929};
		dir[]={0.06815321,-0.38902229,0.91872907};
		up[]={0.028780105,0.92122549,0.3879618};
		aside[]={0.997289,8.760253e-008,-0.073982418};
	};
};
binarizationWanted=0;
addons[]=
{
	"rhsusf_c_troops",
	"rhsusf_c_melb",
	"ace_compat_rhs_usf3"
};
class AddonsMetaData
{
	class List
	{
		items=3;
		class Item0
		{
			className="rhsusf_c_troops";
			name="RHSUSF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item1
		{
			className="rhsusf_c_melb";
			name="MELB";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item2
		{
			className="ace_compat_rhs_usf3";
			name="ACE3 - RHS USF Compatibility";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
	};
};
randomSeed=2070437;
class ScenarioData
{
	author="nomisum";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2009;
		day=29;
		hour=11;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=18;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6072.5874,76.96357,4574.4121};
						angles[]={6.2806721,0,6.22575};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayer=1;
						isPlayable=1;
					};
					id=2;
					type="rhsusf_army_ucp_helipilot";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=2;
						item1=1;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=0;
			atlOffset=-5.3405762e-005;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6072.689,78.899582,4574.3477};
				angles[]={6.2806721,0,6.22575};
			};
			side="West";
			flags=6;
			class Attributes
			{
			};
			id=1;
			type="RHS_MELB_MH6M";
			atlOffset=-5.3405762e-005;
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6087.1079,76.297142,4575.584};
						angles[]={0.0024897563,0,6.255693};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=6;
					type="rhsusf_army_ucp_helipilot";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=6;
						item1=5;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=4;
			atlOffset=-0.00035095215;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6087.1465,78.2351,4575.5728};
				angles[]={0.0024897563,0,6.255693};
			};
			side="West";
			flags=6;
			class Attributes
			{
			};
			id=5;
			type="RHS_MELB_MH6M";
			atlOffset=-0.00035095215;
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6111.748,76.96711,4578.3276};
						angles[]={6.2756844,0,0.084795304};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=9;
					type="rhsusf_army_ucp_helipilot";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=9;
						item1=10;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=8;
			atlOffset=-3.8146973e-005;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6111.5791,78.898407,4578.2632};
				angles[]={6.2756844,0,0.084795304};
			};
			side="West";
			flags=6;
			class Attributes
			{
			};
			id=10;
			type="RHS_MELB_MH6M";
			atlOffset=-3.8146973e-005;
		};
		class Item6
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6088.8521,76.77179,4610.6494};
						angles[]={6.2756925,0,6.2731848};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=12;
					type="rhsusf_army_ucp_helipilot";
					atlOffset=-0.00062561035;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=12;
						item1=13;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=11;
			atlOffset=-0.00062561035;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6088.8716,78.710373,4610.585};
				angles[]={6.2756925,0,6.2731848};
			};
			side="West";
			flags=6;
			class Attributes
			{
			};
			id=13;
			type="RHS_MELB_MH6M";
			atlOffset=-0.00062561035;
		};
		class Item8
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6109.3511,76.654404,4608.5488};
						angles[]={6.2606897,0,0.09719272};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=15;
					type="rhsusf_army_ucp_helipilot";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=15;
						item1=16;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=14;
			atlOffset=-0.0099487305;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6109.356,78.593109,4608.4893};
				angles[]={6.2606897,0,0.09719272};
			};
			side="West";
			flags=6;
			class Attributes
			{
			};
			id=16;
			type="RHS_MELB_MH6M";
			atlOffset=-0.0099487305;
		};
		class Item10
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6068.7656,77.694183,4607.5732};
						angles[]={6.2656851,0,6.193429};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=18;
					type="rhsusf_army_ucp_helipilot";
					atlOffset=-7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=18;
						item1=19;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=17;
			atlOffset=-0.00045013428;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6068.9155,79.627113,4607.5234};
				angles[]={6.2656851,0,6.193429};
			};
			side="West";
			flags=6;
			class Attributes
			{
			};
			id=19;
			type="RHS_MELB_MH6M";
			atlOffset=-0.00045013428;
		};
		class Item12
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6110.9146,76.815971,4635.2305};
						angles[]={0.049958061,0,6.270689};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=21;
					type="rhsusf_army_ucp_helipilot";
					atlOffset=-7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=21;
						item1=22;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=20;
			atlOffset=-0.0010986328;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6110.9824,78.752914,4635.229};
				angles[]={0.049958061,0,6.270689};
			};
			side="West";
			flags=6;
			class Attributes
			{
			};
			id=22;
			type="RHS_MELB_MH6M";
			atlOffset=-0.0010986328;
		};
		class Item14
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6091.0679,76.70665,4636.4321};
						angles[]={6.2182775,0,6.2332263};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=24;
					type="rhsusf_army_ucp_helipilot";
					atlOffset=0.0037536621;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=24;
						item1=25;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=23;
			atlOffset=0.0037536621;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6091.1646,78.638893,4636.2568};
				angles[]={6.2182775,0,6.2332263};
			};
			side="West";
			flags=6;
			class Attributes
			{
			};
			id=25;
			type="RHS_MELB_MH6M";
			atlOffset=0.0037536621;
		};
		class Item16
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6069.4873,77.65686,4634.355};
						angles[]={0.012496647,0,6.2457032};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=27;
					type="rhsusf_army_ucp_helipilot";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=27;
						item1=28;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=26;
			atlOffset=-0.0010223389;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6069.5068,79.595474,4634.2954};
				angles[]={0.012496647,0,6.2457032};
			};
			side="West";
			flags=6;
			class Attributes
			{
			};
			id=28;
			type="RHS_MELB_MH6M";
			atlOffset=-0.0010223389;
		};
	};
};
