version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=29;
	};
	class Camera
	{
		pos[]={6103.9189,105.89632,4539.0229};
		dir[]={0.06815321,-0.38902229,0.91872907};
		up[]={0.028780105,0.92122549,0.3879618};
		aside[]={0.997289,8.760253e-008,-0.073982418};
	};
};
binarizationWanted=0;
addons[]=
{
	"rhsusf_c_troops",
	"rhsusf_c_melb",
	"ace_compat_rhs_usf3"
};
class AddonsMetaData
{
	class List
	{
		items=3;
		class Item0
		{
			className="rhsusf_c_troops";
			name="RHSUSF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item1
		{
			className="rhsusf_c_melb";
			name="MELB";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item2
		{
			className="ace_compat_rhs_usf3";
			name="ACE3 - RHS USF Compatibility";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
	};
};
randomSeed=2070437;
class ScenarioData
{
	author="nomisum";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2009;
		day=29;
		hour=11;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=18;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6077.5898,76.687386,4574.6191};
						angles[]={6.2756844,0,6.2307339};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayer=1;
						isPlayable=1;
					};
					id=2;
					type="rhsusf_army_ucp_helipilot";
					atlOffset=0.0001373291;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=2;
						item1=1;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=0;
			atlOffset=0.0001373291;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6077.6914,78.623398,4574.5547};
				angles[]={6.2756844,0,6.2307339};
			};
			side="West";
			flags=6;
			class Attributes
			{
			};
			id=1;
			type="RHS_MELB_MH6M";
			atlOffset=0.0001373291;
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6091.5063,76.213593,4575.436};
						angles[]={0.019999012,0,6.2631865};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=6;
					type="rhsusf_army_ucp_helipilot";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=6;
						item1=5;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=4;
			atlOffset=-0.00016784668;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6091.5547,78.151665,4575.4009};
				angles[]={0.019999012,0,6.2631865};
			};
			side="West";
			flags=6;
			class Attributes
			{
			};
			id=5;
			type="RHS_MELB_MH6M";
			atlOffset=-0.00016784668;
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6106.8394,76.578712,4579.3931};
						angles[]={6.2756844,0,0.087279201};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=9;
					type="rhsusf_army_ucp_helipilot";
					atlOffset=0.023750305;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=9;
						item1=10;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=8;
			atlOffset=0.023750305;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6106.6704,78.51001,4579.3286};
				angles[]={6.2756844,0,0.087279201};
			};
			side="West";
			flags=6;
			class Attributes
			{
			};
			id=10;
			type="RHS_MELB_MH6M";
			atlOffset=0.023750305;
		};
		class Item6
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6088.8521,76.77179,4610.6494};
						angles[]={6.2756925,0,6.2731848};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=12;
					type="rhsusf_army_ucp_helipilot";
					atlOffset=-0.00062561035;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=12;
						item1=13;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=11;
			atlOffset=-0.00062561035;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6088.8716,78.710373,4610.585};
				angles[]={6.2756925,0,6.2731848};
			};
			side="West";
			flags=6;
			class Attributes
			{
			};
			id=13;
			type="RHS_MELB_MH6M";
			atlOffset=-0.00062561035;
		};
		class Item8
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6104.4424,76.528778,4609.6143};
						angles[]={6.278182,0,6.2806959};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=15;
					type="rhsusf_army_ucp_helipilot";
					atlOffset=0.00062561035;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=15;
						item1=16;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=14;
			atlOffset=0.00062561035;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6104.4473,78.467484,4609.5547};
				angles[]={6.278182,0,6.2806959};
			};
			side="West";
			flags=6;
			class Attributes
			{
			};
			id=16;
			type="RHS_MELB_MH6M";
			atlOffset=0.00062561035;
		};
		class Item10
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6073.7681,77.255043,4607.7803};
						angles[]={-0,0,6.2058387};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=18;
					type="rhsusf_army_ucp_helipilot";
					atlOffset=-0.019378662;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=18;
						item1=19;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=17;
			atlOffset=-0.019378662;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6073.918,79.187973,4607.7305};
				angles[]={-0,0,6.2058387};
			};
			side="West";
			flags=6;
			class Attributes
			{
			};
			id=19;
			type="RHS_MELB_MH6M";
			atlOffset=-0.019378662;
		};
		class Item12
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6106.0059,76.860077,4636.2959};
						angles[]={0.024993783,0,6.2482009};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=21;
					type="rhsusf_army_ucp_helipilot";
					atlOffset=-0.015007019;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=21;
						item1=22;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=20;
			atlOffset=-0.015007019;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6106.0737,78.79702,4636.2944};
				angles[]={0.024993783,0,6.2482009};
			};
			side="West";
			flags=6;
			class Attributes
			{
			};
			id=22;
			type="RHS_MELB_MH6M";
			atlOffset=-0.015007019;
		};
		class Item14
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6091.0679,76.70665,4636.4321};
						angles[]={6.2182775,0,6.2332263};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=24;
					type="rhsusf_army_ucp_helipilot";
					atlOffset=0.0037536621;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=24;
						item1=25;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=23;
			atlOffset=0.0037536621;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6091.1646,78.638893,4636.2568};
				angles[]={6.2182775,0,6.2332263};
			};
			side="West";
			flags=6;
			class Attributes
			{
			};
			id=25;
			type="RHS_MELB_MH6M";
			atlOffset=0.0037536621;
		};
		class Item16
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6074.4897,77.527855,4634.562};
						angles[]={6.278194,0,6.2731848};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=27;
					type="rhsusf_army_ucp_helipilot";
					atlOffset=-0.0012512207;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=27;
						item1=28;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=26;
			atlOffset=-0.0012512207;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6074.5093,79.466469,4634.5024};
				angles[]={6.278194,0,6.2731848};
			};
			side="West";
			flags=6;
			class Attributes
			{
			};
			id=28;
			type="RHS_MELB_MH6M";
			atlOffset=-0.0012512207;
		};
	};
};
